<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="bullet.png" width="10" height="10" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="button.png" width="193" height="213" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="click_to_continue.png" width="619" height="130" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="earth.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="grey-button.png" width="80" height="60" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="hero.png" width="80" height="80" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="loading.png" width="700" height="600" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="loading_bar.png" width="400" height="20" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="loading_bar_empty.png" width="400" height="20" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="loading_completed.png" width="466" height="98" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="sexy.jpg" width="4000" height="2500" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="click_to_continue">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0" y="-0" scale_x="0.75" scale_y="0.75"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="-0" y="-0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
