<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="116.9222592807" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Κομμάτι ήχου" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="658021">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.12561" max="0.132233" rms="0.024982"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.188751" max="0.164154" rms="0.030643"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003b8.au" len="133733" min="-0.188904" max="0.16568" rms="0.02918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Κομμάτι ήχου" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.199526" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="658021">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.001526" max="0.006042" rms="0.000065"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.000214" max="0.000244" rms="0.000053"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ab3.au" len="133733" min="-0.000214" max="0.000214" rms="0.00005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="652288">
				<waveblock start="0">
					<simpleblockfile filename="e0000b12.au" len="262144" min="-0.140106" max="0.140289" rms="0.025322"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.153748" max="0.152863" rms="0.028932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001e4.au" len="128000" min="-0.152985" max="0.153259" rms="0.02883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="652288">
				<waveblock start="0">
					<simpleblockfile filename="e00004ed.au" len="262144" min="-0.000244" max="0.000244" rms="0.000064"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003e7.au" len="262144" min="-0.000214" max="0.000183" rms="0.000051"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000079c.au" len="128000" min="-0.000183" max="0.000153" rms="0.000044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
